className: com.springboot.blog.security.JwtTokenProvider, methodName: validateToken(String)
className: com.springboot.blog.security.JwtTokenProvider, methodName: getUsernameFromJWT(String)
className: com.springboot.blog.security.CustomUserDetailsService, methodName: loadUserByUsername(String)
className: com.springboot.blog.repository.UserRepository, methodName: findByUsernameOrEmail(String,String)
className: com.springboot.blog.controller.CommentController, methodName: createComment(long,CommentDto)
className: com.springboot.blog.service.impl.CommentServiceImpl, methodName: createComment(long,CommentDto)
className: org.springframework.data.repository.CrudRepository, methodName: findById(Object)
className: org.springframework.data.repository.CrudRepository, methodName: save(Object)