className: com.unisinos.sistema.adapter.inbound.controller.FilialController, methodName: getSubsidiary
className: com.unisinos.sistema.application.service.SubsidiaryServiceImpl, methodName: getSubsidiary
className: com.unisinos.sistema.application.service.SubsidiaryServiceImpl, methodName: findAllSubsidiaries
className: com.unisinos.sistema.adapter.outbound.repository.MongoDbSubsidiaryRepository, methodName: findAll
className: com.unisinos.sistema.adapter.outbound.entity.SubsidiaryEntity, methodName: <init>
className: com.unisinos.sistema.adapter.inbound.mapper.FilialMapper, methodName: mapToResponse
className: com.unisinos.sistema.adapter.inbound.mapper.ItemMapper, methodName: mapToResponseList
className: com.unisinos.sistema.adapter.inbound.mapper.ItemMapper, methodName: mapToResponse
className: com.unisinos.sistema.adapter.outbound.builder.ItemBuilder, methodName: builder
className: com.unisinos.sistema.adapter.outbound.builder.SubsidiaryBuilder, methodName: builder