className: com.unisinos.sistema.adapter.inbound.controller.RelatorioController, methodName: inventoryReport
className: com.unisinos.sistema.adapter.outbound.report.ReportServiceImpl, methodName: createSubsidiaryReport
className: com.unisinos.sistema.application.service.SubsidiaryServiceImpl, methodName: findAllSubsidiaries
className: com.unisinos.sistema.adapter.outbound.repository.MongoDbSubsidiaryRepository, methodName: findAll
className: com.unisinos.sistema.adapter.inbound.mapper.FilialMapper, methodName: mapToResponse
className: com.unisinos.sistema.adapter.inbound.mapper.ItemMapper, methodName: mapToResponseList
className: com.unisinos.sistema.adapter.inbound.mapper.ItemMapper, methodName: mapToResponse
className: com.unisinos.sistema.adapter.outbound.builder.ItemBuilder, methodName: <init>
className: com.unisinos.sistema.application.domain.Item, methodName: <init>
className: com.unisinos.sistema.adapter.outbound.builder.SubsidiaryBuilder, methodName: <init>
className: com.unisinos.sistema.application.domain.Filial, methodName: <init>
className: com.unisinos.sistema.adapter.outbound.report.ReportServiceImpl, methodName: createReportTitle
className: com.unisinos.sistema.adapter.inbound.mapper.FilialMapper, methodName: mapToModelList
className: com.unisinos.sistema.adapter.inbound.mapper.FilialMapper, methodName: mapToModel
className: com.unisinos.sistema.adapter.inbound.mapper.ItemEstoqueMapper, methodName: mapToModelList
className: com.unisinos.sistema.adapter.inbound.mapper.ItemEstoqueMapper, methodName: mapToModel
className: com.unisinos.sistema.adapter.inbound.model.ItemEstoqueModel, methodName: builder
className: com.unisinos.sistema.adapter.inbound.model.FilialModel, methodName: builder
className: com.unisinos.sistema.adapter.inbound.model.FilialModel, methodName: <init>